Description: Mention need for secure.trusted_mods setting in README
 This is needed to get the module working.
Author: Petter Reinholdtsen <pere@debian.org>
Bug-Debian: https://bugs.debian.org/934509
Forwarded: https://github.com/sprintingkiwi/pycraft_mod/pull/8
Reviewed-By: Petter Reinholdtsen <pere@debian.org>
Last-Update: 2023-02-13

--- minetest-mod-pycraft-0.22.orig/README.md
+++ minetest-mod-pycraft-0.22/README.md
@@ -17,6 +17,8 @@ Download this installer: [pycraft_minete
 * Follow this tutorial on how to install a mod in Minetest: http://dev.minetest.net/Installing_Mods. We suggest to clone this repository inside the "mods" folder of Minetest.
 * Create a world (it's better to enable creative mode)
 * Click on "configure" and enable "pycraft_mod"
+* Because pycraft need to do things that can be used maliciously, such as use UDP sockets and greater access to the system, you need to add "pycraft" to your trusted mods setting in minetest.conf, like so:
+    secure.trusted_mods = pycraft
 * Play the game
 
 ## MAC OSX
